﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Quiz1_AloisiusBagasWicaksono.Entities;

namespace Quiz1_AloisiusBagasWicaksono.Entities.Migrations
{
    [DbContext(typeof(ManagementDbContext))]
    [Migration("20200320031329_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("Quiz1_AloisiusBagasWicaksono.Entities.Handphone", b =>
                {
                    b.Property<int>("HandphoneID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("HandphoneCount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("HandphoneName")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT")
                        .HasDefaultValue("SYSTEM");

                    b.HasKey("HandphoneID");

                    b.ToTable("handphone");
                });
#pragma warning restore 612, 618
        }
    }
}
